# AndroidStarterMvp

./: .gitignore  build.gradle  conf.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/droidlover/xdroidmvp/demo/: MyApplication.java
app/src/main/java/cn/droidlover/xdroidmvp/demo/appname/fragment/: BasePagerFragment.java  GanhuoFragment.java  GirlFragment.java  HomeFragment.java
app/src/main/java/cn/droidlover/xdroidmvp/demo/appname/ui/: AboutActivity.java  BaseActivity.java  MainActivity.java  WYYActivity.java  WebActivity.java
app/src/main/java/cn/droidlover/xdroidmvp/demo/appname/ui/fragment/: BasePagerFragment.java  GanhuoFragment.java  GirlFragment.java  HomeFragment.java
app/src/main/java/cn/droidlover/xdroidmvp/demo/appname/widget/: EhDrawerView.java  MyCoordinatorLayout.java  MyDrawerLayout.java  MyStageLayout.java  StateView.java
app/src/main/java/cn/droidlover/xdroidmvp/demo/commonui/scene/: Announcer.java  SceneApplication.java  SceneFragment.java  StageActivity.java  StageLayout.java  TransitionHelper.java
app/src/main/java/cn/droidlover/xdroidmvp/demo/commonui/widget/: DrawerView.java
app/src/main/java/cn/droidlover/xdroidmvp/demo/present/: PBasePager.java
app/src/main/res/anim/: accelerate_quart.xml  decelerate_quart.xml  decelerate_quint.xml  decelerate_terz.xml  scene_close_enter.xml  scene_close_exit.xml  scene_open_enter.xml  scene_open_exit.xml
app/src/main/res/layout/: activity_main.xml  activity_wyy.xml  layout_content_main.xml  layout_header.xml  view_bar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
test/: build.gradle
