apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId 'cn.droidlover.xdroidmvp.demo'
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt rootProject.ext.dependencies["butterknife-apt"]
    compile rootProject.ext.dependencies["avi-loading"]
    compile project(":mvp")

    //Material Design
    compile 'com.mikepenz:materialdrawer:6.0.6'
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    //
    //compile 'com.github.mancj:MaterialSearchBar:0.7.6'
    //
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.6.0'
    //
    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'
    compile 'com.wdullaer:materialdatetimepicker:3.5.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile "com.hootsuite.android:nachos:1.1.1"

}
repositories {
    mavenCentral()
}
